ViewJumperWPF/ViewJumperView.xaml

<Window x:Class="ViewJumperWPF.ViewJumperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewJumperWPF"
        xmlns:convert="clr-namespace:ViewJumperWPF.Convert"
        xmlns:controls="clr-namespace:ViewJumperWPF.Controls"
        mc:Ignorable="d"
        Title="结构视图跳转" WindowStartupLocation="CenterScreen" Width="280" Height="300" ShowInTaskbar="False">

    <Window.Resources>
        <!--列排序的上下箭头样式-->
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path  x:Name="arrow"
                       StrokeThickness = "1"
                       Fill = "Gray"
                       Data = "M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path   x:Name="arrow"
                        StrokeThickness = "1"
                        Fill = "Gray"
                        Data = "M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>

        <convert:BooleanVisiblityConverter x:Key="convVis" />
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
                    Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility"
                    Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
        <!--listview各元素事件-->
        <Style TargetType="ListViewItem">
            <!--listview各元素双击事件-->
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
            <!--回车事件跳转-->
            <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
        </Style>
    </Window.Resources>
    <Grid Margin="10" x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <controls:FilterControl Height="25" Header="搜索视图" DockPanel.Dock="Top"
                            TargetControl="{Binding ElementName=lvItems}"
                            FilterTextBindingPath="ViewName" />
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" x:Name="lvItems"
                  GridViewColumnHeader.Click="ListView_Click"

                  IsSynchronizedWithCurrentItem="True">
            <!--分组的样式 只取了其首层分组-->
            <ListView.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <!--在选择多种时 设置边框效果更好 BorderThickness="0.5,0.5,0.5,1"-->
                                        <Expander IsExpanded="True" BorderBrush="#FF002255" BorderThickness="0">
                                            <!--<Expander.Header>
                                                <DockPanel>
                                                    -->
                                            <!--该组的名称-->
                                            <!--
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100" />
                                                    -->
                                            <!--该组的元素数量-->
                                            <!--
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>-->
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray"  VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}"  Foreground="Green" FontWeight="Bold" FontStyle="Italic"
                                                               Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <!--<TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />-->
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="视图名称" DisplayMemberBinding="{Binding ViewName}" />
                    <!--<GridViewColumn Header="视图类别" DisplayMemberBinding="{Binding ViewTypeName}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="2" Text="双击或选中视图按Enter键跳转"  VerticalAlignment="Center" Foreground="Red" />
    </Grid>
</Window>