CollectionviewSourceSample/MainWindow.xaml

<Window x:Class="CollectionviewSourceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CollectionviewSourceSample"
        x:Name="mainWin"
        Title="MainWindow" Height="350" Width="620" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--列排序的上下箭头样式-->
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path  x:Name="arrow"
                       StrokeThickness = "1"
                       Fill = "Gray"
                       Data = "M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path   x:Name="arrow"
                        StrokeThickness = "1"
                        Fill = "Gray"
                        Data = "M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>

        <local:BooleanVisiblityConverter x:Key="convVis" />
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
                    Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility"
                    Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
        <!--listview各元素双击事件-->
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <GroupBox Header="Filter">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Filter By:"  Margin="10,0,10,0" />
                    <ComboBox ItemsSource="{Binding Columns}" x:Name="cmbProperty" />
                    <TextBox x:Name="txtFilter" MinWidth="50" />
                    <Button x:Name="btnFilter" Click="btnFilter_Click" Content="Apply Filter" />
                    <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear Filter" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Grouping" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Group By :"  Margin="10,0,10,0" />
                    <ComboBox ItemsSource="{Binding Columns}" x:Name="cmbGroups" />
                    <Button x:Name="btnGroup" Click="btnGroup_Click"  Content="Apply Group" />
                    <Button x:Name="btnClearGr" Click="btnClearGr_Click"  Content="Clear Group" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" x:Name="lvItems"
                  GridViewColumnHeader.Click="ListView_Click"

                  IsSynchronizedWithCurrentItem="True" Grid.Row="1">
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
            <!--分组的样式 只取了其首层分组
            https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-group-sort-and-filter-data-in-the-datagrid-control?view=netframeworkdesktop-4.8-->
            <ListView.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FF002255" BorderThickness="0.5,0.5,0.5,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <!--该组的名称-->
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100" />
                                                    <!--该组的元素数量-->
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--名字 当前数据选中 使用文本框；未选中则使用文本-->
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListViewUnSelected}" />
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Developer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--开发者 当前数据选中 使用下拉列表；未选中则使用文本-->
                                    <TextBlock Text="{Binding Path=Developer}" Style="{StaticResource ListViewUnSelected}" />
                                    <ComboBox SelectedItem="{Binding Path=Developer}"
                                              ItemsSource="{Binding ElementName=mainWin, Path=DeveloperList}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Salary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Salary}" Style="{StaticResource ListViewUnSelected}" />
                                    <TextBox Text="{Binding Path=Salary}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="&lt;|" Click="btnNavigation_Click" Tag="0" />
            <Button Content="&lt;" Click="btnNavigation_Click" Tag="1" />
            <Button Content="&gt;" Click="btnNavigation_Click" Tag="2" />
            <Button Content="|&gt;" Click="btnNavigation_Click" Tag="3" />
            <Button HorizontalAlignment="Right" x:Name="btnEvaluate" Content="Evaluate Selected Object" Click="btnEvaluate_Click" />
        </StackPanel>
    </Grid>
</Window>